<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I2P - Invisible Internet Project</title>
  <style>
/* Dracula Darker Theme */
 body {
     background-color: #21222c;
     border: 40px solid #21222c;
     margin: 0;
     padding: 0 10px;
     font-family: "Liberation Sans", "Myriad", "Bitstream Vera Sans", "Lucida Grande", "Luxi Sans", "Trebuchet MS", helvetica, verdana, arial, sans-serif;
     line-height: 1.2em;
     color: #f8f8f2;
    /* Foreground color */
}
/* Container styles */
 body > div.book, body > div.article, body > div.set, body > div.preface, body > div.chapter, body > div.section, body > div.appendix, body > div.part, div.sect1 {
     margin-top: 0;
     padding: 2em;
     background-color: #282a36;
    /* Container background */
     margin: 40px auto 4em;
     padding: 1px 40px 20px 30px;
     color: #f8f8f2;
    /* Container text */
}
 h1, h2, h3, h4, h5, h6 {
     color: #bd93f9;
    /* Headers */
}
 a {
     color: #8be9fd;
    /* Links */
     text-decoration: none;
}
 a:hover, a:focus {
     text-decoration: underline;
}
 p, ol, ul, blockquote, dl, dt, dd, pre, code, kbd, samp, var {
     margin-bottom: 1em;
}
 b, strong {
     font-weight: bold;
     color: #ff79c6;
    /* Bold elements */
}
 i, em {
     font-style: italic;
     color: #ff79c6;
    /* Italic elements */
}
 pre, code, kbd, samp, tt {
     font-family: 'Courier New', Courier, monospace;
     background-color: #282a36;
    /* Code block background */
     border: 1px solid #44475a;
    /* Code block border */
     padding: 0.2em 0.4em;
     border-radius: 3px;
     color: #f8f8f2;
    /* Code text color */
}
 img {
     max-width: 100%;
     height: auto;
}
 table {
     width: 100%;
     border-collapse: collapse;
     margin-bottom: 1em;
}
 th, td {
     border: 1px solid #44475a;
    /* Table borders */
     padding: 0.5em;
}
 thead {
     background-color: #6272a4;
    /* Table header background */
     color: #f8f8f2;
    /* Table header text */
}
 tfoot {
     background-color: #282a36;
    /* Table footer background */
     color: #f8f8f2;
    /* Table footer text */
}
 hr {
     border: 0;
     border-top: 1px solid #44475a;
    /* Horizontal rule */
     margin: 2em 0;
}
 blockquote {
     border-left: 5px solid #bd93f9;
    /* Blockquote left border */
     padding-left: 1em;
     color: #ff79c6;
    /* Blockquote text */
     background-color: #282a36;
    /* Blockquote background */
}
 sup, sub {
     font-size: 0.8em;
     vertical-align: super;
}
 sub {
     vertical-align: sub;
}
 ins {
     background-color: #282a36;
    /* Inserted text background */
     text-decoration: none;
}
 del {
     text-decoration: line-through;
     color: #ff79c6;
    /* Deleted text */
}
 s, strike {
     text-decoration: line-through;
}
 q {
     quotes: "“" "”" "‘" "’";
}
 ruby, rt, rp {
     font-size: 0.9em;
}
 summary {
     cursor: pointer;
     color: #bd93f9;
    /* Details summary text */
     font-weight: bold;
}
 details {
     margin-bottom: 1em;
}
 .container {
     max-width: 800px;
     margin: 0 auto;
     padding: 1em;
     background-color: #282a36;
    /* Container background */
     color: #f8f8f2;
    /* Container text */
}
  </style>
</head>
<body>
  <h3>I2P - Invisible Internet Project</h3>
  <p>I2P (Invisible Internet Project) is an anonymous network layer that allows
    for censorship-resistant, peer-to-peer communication. It is designed
    to protect your privacy by obscuring the identity and location of its
    users.</p>
  <h3>References</h3>
  <ul>
    <li><a href="https://geti2p.net" target="_blank" rel="noopener noreferrer">Official I2P Website</a></li>
    <li><a href="https://www.whonix.org/wiki/I2P" target="_blank" rel="noopener noreferrer">Whonix I2P Documentation</a></li>
    <li><a href="https://www.reddit.com/r/i2p" target="_blank" rel="noopener noreferrer">I2P Community on Reddit</a></li>
  </ul>
  <h4>Linux with I2P</h4>
  <ul>
    <li><a href="https://www.reddit.com/r/prestium" target="_blank" rel="noopener noreferrer">Prestium Subreddit</a></li>
    <li><a href="https://github.com/DoingFedTime/Prestium" target="_blank"
      rel="noopener noreferrer">Prestium GitHub Repository</a></li>
    <li><a href="https://github.com/Plowsker/tails-i2pd" target="_blank" rel="noopener noreferrer">Tails I2Pd GitHub Repository</a></li>
    <li><a href="https://www.youtube.com/@DoingFedTime" target="_blank" rel="noopener noreferrer">DoingFedTime YouTube Channel</a></li>
    <li><a href="https://www.youtube.com/watch?v=kfkN1i9FRUY" target="_blank"
      rel="noopener noreferrer">I2P on Linux - YouTube Video</a></li>
  </ul>
  <h4>Others</h4>
  <ul>
    <li><a href="https://eyedeekay.github.io" target="_blank" rel="noopener noreferrer">Eyedeekay's I2P Blog</a></li>
    <li><a href="https://geti2p.net/en/blog/post/2023/07/10/easy-install_for_windows_release_2.3.0"
      target="_blank" rel="noopener noreferrer">I2P Easy Install for Windows Release 2.3.0</a></li>
  </ul>
  <h3>I2P Links</h3>
  <h5>Exploring I2P - "Eepsites" (I2P services)</h5>
  <p>These are some example eepsites you can explore within the I2P network:</p>
  <ul>
    <li><a href="http://stats.i2p" target="_blank" rel="noopener noreferrer">I2P Network Statistics</a></li>
    <li><a href="http://identiguy.i2p" target="_blank" rel="noopener noreferrer">Identiguy</a></li>
    <li><a href="http://reg.i2p" target="_blank" rel="noopener noreferrer">I2P Router Registration</a></li>
    <li><a href="http://reg.i2p/alive" target="_blank" rel="noopener noreferrer">I2P Router Alive Check</a></li>
    <li><a href="http://notbob.i2p" target="_blank" rel="noopener noreferrer">NotBob's Site</a></li>
    <li><a href="http://notbob.i2p/cgi-bin/defcon.cgi?category=stats" target="_blank"
      rel="noopener noreferrer">NotBob's Stats</a></li>
    <li><a href="http://stormycloud.i2p" target="_blank" rel="noopener noreferrer">StormyCloud</a></li>
    <li><a href="http://bote.i2p" target="_blank" rel="noopener noreferrer">I2P-Bote</a></li>
    <li><a href="http://inr.i2p" target="_blank" rel="noopener noreferrer">INR</a></li>
    <li><a href="http://planet.i2p" target="_blank" rel="noopener noreferrer">Planet I2P</a></li>
    <li><a href="http://natter.i2p" target="_blank" rel="noopener noreferrer">Natter</a></li>
  </ul>
  <h4>How I2P Works</h4>
  <ul>
    <li><a href="https://geti2p.net/en/docs/how/tech-intro" target="_blank"
      rel="noopener noreferrer">Overview of I2P Technology</a></li>
    <li><a href="https://www.whonix.org/wiki/Dev/Anonymity_Network"
      target="_blank" rel="noopener noreferrer">Comparison with Other Anonymity Networks</a></li>
  </ul>
  <h4>I2P Software and Tools</h4>
  <ul>
    <li><a href="https://geti2p.net/en/browser-config" target="_blank" rel="noopener noreferrer">I2P Browser Integration</a></li>
    <li><a href="https://geti2p.net/en/download/toolbar" target="_blank" rel="noopener noreferrer">I2P Plugins and Add-ons</a></li>
  </ul>
  <h4>Community and Support</h4>
  <ul>
    <li><a href="https://i2pforum.net/" target="_blank" rel="noopener noreferrer">I2P Forum</a></li>
    <li><a href="https://lists.i2p2.de/cgi-bin/mailman/listinfo" target="_blank"
      rel="noopener noreferrer">I2P Mailing Lists</a></li>
  </ul>
  <h4>Security and Privacy</h4>
  <ul>
    <li><a href="https://geti2p.net/en/docs/how/threat-model" target="_blank"
      rel="noopener noreferrer">Best Practices for Staying Anonymous</a></li>
    <li><a href="https://geti2p.net/en/docs/how/threat-model#threats" target="_blank"
      rel="noopener noreferrer">Threats and Risks</a></li>
  </ul>
  <h4>Developing on I2P</h4>
  <ul>
    <li><a href="https://geti2p.net/en/developer" target="_blank" rel="noopener noreferrer">I2P SDK and API</a></li>
    <li><a href="https://github.com/i2p" target="_blank" rel="noopener noreferrer">I2P Code Repositories</a></li>
  </ul>
  <h4>I2P Services</h4>
  <h5>I2P Search Engines</h5>
  <ul>
    <li><a href="http://duck.i2p" target="_blank" rel="noopener noreferrer">DuckDuckGo (I2P)</a></li>
    <li><a href="http://search.i2p" target="_blank" rel="noopener noreferrer">I2P Search</a></li>
  </ul>
  <h5>I2P Email Services</h5>
  <ul>
    <li><a href="http://bote.i2p" target="_blank" rel="noopener noreferrer">I2P-Bote</a></li>
    <li><a href="http://postman.i2p" target="_blank" rel="noopener noreferrer">Postman's I2P Email</a></li>
  </ul>
  <h5>File Sharing Services</h5>
  <ul>
    <li><a href="https://geti2p.net/en/docs/applications/i2psnark" target="_blank"
      rel="noopener noreferrer">I2PSnark</a></li>
  </ul>
  <h5>Chat and Messaging Apps</h5>
  <ul>
    <li><a href="https://geti2p.net/en/docs/applications/i2pchat" target="_blank"
      rel="noopener noreferrer">I2PChat</a></li>
  </ul>
  <h5>Social Networks</h5>
  <ul>
    <li><a href="http://mu.i2p" target="_blank" rel="noopener noreferrer">Murobbs</a></li>
  </ul>
  <h4>Case Studies and Use Cases</h4>
  <ul>
    <li><a href="https://geti2p.net/en/docs/applications" target="_blank" rel="noopener noreferrer">Real-world Applications</a></li>
  </ul>
</body>
</html>
